spring.application.name=auth
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=account
spring.datasource.password=password
app.jwt.key=dcilkicjo.qoajdocfm.iewpAFJCQOEISP.
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
